server {
    listen       443 ssl;

    server_name  vira-nmsk.ru www.vira-nmsk.ru;

    ssl_certificate    /etc/letsencrypt/live/vira-nmsk.ru/fullchain.pem;
    ssl_certificate_key    /etc/letsencrypt/live/vira-nmsk.ru/privkey.pem;

    location / {
        proxy_pass http://web:3000;
    }
}


server {
    listen 80;

    server_name  vira-nmsk.ru www.vira-nmsk.ru;

    location / {
        return 301 https://vira-nmsk.ru$request_uri;
    }
}